{
  "name": "restaurant_page_top",
  "version": "1.0.0",
  "description": "Project: Restaurant Page - The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueld51244/Restaurant_Page_TOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/migueld51244/Restaurant_Page_TOP/issues"
  },
  "homepage": "https://github.com/migueld51244/Restaurant_Page_TOP#readme"
}
